resolver 127.0.0.11 valid=1s;

server {
    listen 80;
    listen [::]:80;
    http2 on;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    include /etc/nginx/includes/config.conf;
    include /etc/nginx/includes/gzip.conf;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}