resolver 127.0.0.11 valid=1s;

proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=waika_project_ssr:10m max_size=10g inactive=60m use_temp_path=off;

upstream ssr {
    server waika_project_ssr:3000;
}

server {
    listen 80;
    listen [::]:80;
    http2 on;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    include /etc/nginx/includes/config.conf;
    include /etc/nginx/includes/gzip.conf;
    
    location / {
        proxy_pass http://ssr;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_cache waika_project_ssr;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    }
}