location /api {
    proxy_pass http://api;

    proxy_set_header Host some-host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Cache-Control no-cache;
    proxy_http_version 1.1;
}