location /assets {
    alias /etc/nginx/html/assets;
    expires 2h;
    add_header Cache-Control "public, max-age=2592000";
}

location /assets/robots.txt {
    alias /etc/nginx/html/robots.txt;
    expires 7d;
    add_header Cache-Control "public, max-age=2592000";
}

location /assets/site.manifest {
    alias /etc/nginx/html/site.manifest;
    expires 7d;
    add_header Cache-Control "public, max-age=2592000";
}

location /assets/favicon {
    alias /etc/nginx/html/favicon;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
}