keepalive_timeout 70;

access_log off;

charset utf-8;

client_max_body_size 64m;

ssl_session_timeout 1d;
ssl_session_cache shared:api:10m;
ssl_session_tickets off;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers off;

add_header Strict-Transport-Security "max-age=63072000" always;
add_header X-Content-Type-Options "nosniff";
