resolver 127.0.0.11 valid=1s;

upstream api {
    server waika_project_api:${API_PORT};
}

upstream client {
    server waika_project_client:${CLIENT_PORT};
}

server {
    listen [::]:80 backlog=2048 ipv6only=off; 

    include mime.types;
    include /etc/nginx/includes/listen.conf;
    include /etc/nginx/includes/common.conf;
    include /etc/nginx/includes/gzip.conf;
    include /etc/nginx/includes/client.conf;
    include /etc/nginx/includes/assets.conf;

    return 301 https://$server_name$request_uri;
}

server {
    listen [::]:443 backlog=2048 ipv6only=off; 

    include mime.types;
    include /etc/nginx/includes/listen.conf;
    include /etc/nginx/includes/ssl.conf;
    include /etc/nginx/includes/common.conf;
    include /etc/nginx/includes/gzip.conf;
    include /etc/nginx/includes/client.conf;
    include /etc/nginx/includes/assets.conf;
}