resolver 127.0.0.11 valid=1s;

upstream api {
    server waika_project_api:${API_PORT};
}

upstream client {
    server waika_project_client:${CLIENT_PORT};
}

server {

    include /etc/nginx/includes/listen.conf;
    include /etc/nginx/includes/gzip.conf;

    keepalive_timeout 70;
    access_log off;
    charset utf-8;
    client_max_body_size 8m;

    location / {
        proxy_pass            http://client;

        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $http_x_real_ip;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      Cache-Control no-cache;

        add_header            X-App-Env  Waika;
        add_header            Last-Modified $date_gmt;
        add_header            Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';
        add_header            X-Content-Type-Options "nosniff";

        if_modified_since     off;
        expires               off;
        etag                  off;

        
    } 

    location /api {
        proxy_pass http://api;

        proxy_set_header Host some-host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Cache-Control no-cache;
        proxy_http_version 1.1;
    }

    include /etc/nginx/includes/assets.conf;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
}

server {
    listen [::]:443 backlog=2048 ipv6only=off; 
    http2 on;
    server_name waika-mahjong-41.ya-praktikum.tech www.waika-mahjong-41.ya-praktikum.tech;

    ssl_certificate /etc/letsencrypt/live/waika-mahjong-41.ya-praktikum.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/waika-mahjong-41.ya-praktikum.tech/privkey.pem;

    include /etc/nginx/includes/gzip.conf;

    keepalive_timeout 70;
    access_log off;
    charset utf-8;
    client_max_body_size 8m;

    location / {
        proxy_pass            http://client;

        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $http_x_real_ip;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      Cache-Control no-cache;

        add_header            X-App-Env  Waika;
        add_header            Last-Modified $date_gmt;
        add_header            Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';
        add_header            X-Content-Type-Options "nosniff";

        if_modified_since     off;
        expires               off;
        etag                  off;

        
    } 

    location /api {
        proxy_pass http://api;

        proxy_set_header Host some-host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Cache-Control no-cache;
        proxy_http_version 1.1;
    }

    include /etc/nginx/includes/assets.conf;
}